* {
    font:   "Droid Sans Mono 10";

    tron0:   #0C141F";
    tron1:   #Df740C";
    tron2:   #44AF69";
    tron3:   #FFE64D";
    tron4:   #6FC3DF";
    tron5:   #A23E48";
    tron6:   #0D5C63";
    tron7:   #FFFFFF";
    tron8:   #666666";
    tron9:   #FA3F52";
    tron10:  #50DC81";
    tron11:  #FFFF00";
    tron12:  #E6FFFF";
    tron13:  #FFFFFF";
    tron14:  #12848E";
    tron15:  #FFFFFF";

    background-color:   @tron0;
    text-color:         @tron4;
    accent-color:       @tron4;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @background-color;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @tron13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @background-color;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @tron13;
}

element selected active {
    background-color:   @tron8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
