* {
    font:   "IBM Plex Mono 12";

    tron0:   #0C141F;
    tron1:   #Df740C;
    tron2:   #44AF69;
    tron3:   #FFE64D;
    tron4:   #6FC3DF;
    tron5:   #A23E48;
    tron6:   #0D5C63;
    tron7:   #FFFFFF;
    tron8:   #666666;
    tron9:   #FA3F52;
    tron10:  #50DC81;
    tron11:  #FFFF00;
    tron12:  #E6FFFF;
    tron13:  #FFFFFF;
    tron14:  #12848E;
    tron15:  #FFFFFF;

    background-color:   transparent;
    text-color:         @tron4;
    accent-color:       @tron1;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @tron0;
    border-color:       @tron0;

    location:   center;
    width:      480px;
    border:     1px;
    border-radius: 15px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @tron3;
}

textbox {
	padding: 4px 8px;
	background-color: @tron1;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  fixed-height : false;
}

element {
    padding:            4px 8px;
    spacing:            8px;
}

element selected {
    text-color: @tron1;
}

element-text {
	text-color: inherit;
}

